# SEP-Bike-Rental-Project

./: README.md
Android/LeedsRide/app/: build.gradle
Android/LeedsRide/app/src/androidTest/java/com/games/chris/testapplication/: ExampleInstrumentedTest.java
Android/LeedsRide/app/src/androidTest/java/com/leedsride/rentalapp/LeedsRide/: ExampleInstrumentedTest.java
Android/LeedsRide/app/src/debug/res/values/: google_maps_api.xml
Android/LeedsRide/app/src/main/: AndroidManifest.xml
Android/LeedsRide/app/src/main/java/com/games/chris/testapplication/: MainActivity.java
Android/LeedsRide/app/src/main/java/com/leedsride/rentalapp/LeedsRide/: BarcodeScanner.java  CreateBooking.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyOrders.java  MyOrdersRecycler.java  OnBookingActivity.java  OrderAdapter.java  PaymentActivity.java  RegisterActivity.java  SaveSharedPreference.java  ServerAPI.java  StartMenu.java  navDrawer.java  restAPI.java
Android/LeedsRide/app/src/main/java/com/leedsride/rentalapp/LeedsRide/Adapter/: NewOrderAdapter.java
Android/LeedsRide/app/src/main/res/drawable/: circle_progress.xml  circle_progress_background.xml  circle_progress_warning.xml  item_circle.xml  rounded_button.xml  rounded_popup.xml
Android/LeedsRide/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_booking.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_on_booking.xml  activity_payment.xml  activity_register.xml  activity_start_menu.xml  app_bar_nav_drawer.xml  barcode_instructions.xml  collect_bike_popup.xml  content_nav_drawer.xml  create_booking_popup.xml  my_orders_item.xml  nav_header_main.xml  nav_header_nav_drawer.xml  orders_item_header.xml
Android/LeedsRide/app/src/main/res/menu/: activity_main_menu.xml  activity_nav_drawer_drawer.xml
Android/LeedsRide/app/src/main/res/navigation/: navigation.xml
Android/LeedsRide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/LeedsRide/app/src/test/java/com/games/chris/testapplication/: ExampleUnitTest.java
Android/LeedsRide/app/src/test/java/com/leedsride/rentalapp/LeedsRide/: ExampleUnitTest.java  UnitTests.java
sep/: config.py  requirements.txt
sep/app/: __init__.py  (+6 more)
(+85 files in other folders)
