<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBooking">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="University Union Bikes"
                android:textColor="@color/darkBlue"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking Date"
                        android:textColor="@color/darkBlue"
                        app:fontFamily="@font/open_sans_light" />

                    <LinearLayout
                        android:id="@+id/dateViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            app:srcCompat="@android:drawable/ic_menu_today" />

                        <TextView
                            android:id="@+id/textViewDayOfMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="10"
                            android:textColor="@color/darkBlue"
                            android:textSize="45sp"
                            app:fontFamily="@font/open_sans_light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="17dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="7dp"
                                android:layout_weight="1"
                                android:text="JUL 19"
                                android:textColor="@color/darkBlue"
                                app:fontFamily="@font/open_sans_light" />

                            <TextView
                                android:id="@+id/textViewDayOfWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="7dp"
                                android:layout_weight="1"
                                android:text="TUE"
                                android:textColor="@color/darkBlue"
                                app:fontFamily="@font/open_sans_light" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking time"
                        android:textColor="@color/darkBlue"
                        app:fontFamily="@font/open_sans_light" />

                    <LinearLayout
                        android:id="@+id/timeViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewTimeOfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="12:03"
                            android:textColor="@color/darkBlue"
                            android:textSize="45sp"
                            app:fontFamily="@font/open_sans_light" />

                        <TextView
                            android:id="@+id/textViewTimeId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="(PM)"
                            android:textColor="@color/darkBlue"
                            app:fontFamily="@font/open_sans_light" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Please select the number of bikes you wish to hire"
                android:textColor="@color/darkBlue"
                android:textSize="15dp"
                app:fontFamily="@font/open_sans_light" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/bikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:backGroundColor="@color/Orange"
                app:initialNumber="1"
                app:textSize="8dp">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All day hire     " />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:text="Total: £12"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/open_sans_light"
            app:layout_constraintBottom_toTopOf="@+id/completeBooking"
            tools:layout_editor_absoluteX="32dp" />

        <Button
            android:id="@+id/completeBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:minWidth="180px"
            android:text="Go to payment"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:fontFamily="@font/open_sans_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>