<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/sectionHeaderColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/item_circle"
        android:layout_gravity="center"
        android:backgroundTint="@color/darkBlue"/>


    <TextView
        android:id="@+id/sectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Heading"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>